# WearHttp

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  mobile-release.apk  wear-release.apk
mobile/src/androidTest/java/com/kogitune/wearhttp/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/kogitune/wearhttp/: HttpByteArrayUtil.java  WearGet.java  WearGetContents.java  WearGetImage.java  WearGetImageContents.java  WearGetText.java  WearGetTextContents.java  WearHttpListenerService.java  WearListenerReceiver.java
mobile/src/main/res/values/: strings.xml
mobilesample/: build.gradle
mobilesample/src/androidTest/java/com/kogitune/wearhttpsample/: ApplicationTest.java
mobilesample/src/main/: AndroidManifest.xml
mobilesample/src/main/java/com/kogitune/wearhttpsample/: MainActivity.java
mobilesample/src/main/res/values/: strings.xml
repository/com/kogitune/wear-http/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/kogitune/wear-http/0.0.1/: wear-http-0.0.1.aar  wear-http-0.0.1.aar.md5  wear-http-0.0.1.aar.sha1  wear-http-0.0.1.pom  wear-http-0.0.1.pom.md5  wear-http-0.0.1.pom.sha1
repository/com/kogitune/wear-http/0.0.2/: wear-http-0.0.2.aar  wear-http-0.0.2.aar.md5  wear-http-0.0.2.aar.sha1  wear-http-0.0.2.pom  wear-http-0.0.2.pom.md5  wear-http-0.0.2.pom.sha1
repository/com/kogitune/wear-http/0.0.3/: wear-http-0.0.3.aar  wear-http-0.0.3.aar.md5  wear-http-0.0.3.aar.sha1  wear-http-0.0.3.pom  wear-http-0.0.3.pom.md5  wear-http-0.0.3.pom.sha1
wear/: build.gradle
wear-http/: .gitignore  build.gradle
wear-http/src/main/: AndroidManifest.xml
wear-http/src/main/java/com/kogitune/wearhttp/: CompressionUtils.java  HttpByteArrayUtil.java  JudgeAndroidWear.java  WearGet.java  WearGetImage.java  WearGetText.java  WearHttpListenerService.java
wear/src/main/: AndroidManifest.xml
wearsample/: build.gradle
wearsample/src/main/: AndroidManifest.xml
wearsample/src/main/java/com/kogitune/wearhttpsample/: MainActivity.java
wearsample/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wearsample/src/main/res/values/: strings.xml
