repositories {
    maven { url 'http://raw.github.com/takahirom/WearableListenerServiceBroadcaster/master/repository/' }
}
apply plugin: 'android-library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"
    defaultConfig{
        minSdkVersion 4
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.kogitune:wearable-listener-service-broadcaster:0.0.1'
}

def repo = new File(rootDir, "repository")

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = '0.0.3'
            pom.groupId = 'com.kogitune'
            pom.artifactId = 'wear-http'
        }
    }
}

